---
name: Quote
route: /quote
---

import { Playground, PropsTable } from 'docz'
import Quote from './index.js';

# Quote
Description of Quote component goes here.

## Example
<Playground>
  <Quote {...{
    quote: "You look <b>Marvelous</b>",
    name: "Your friend",
    image: {
      src: 'https://picsum.photos/100/100?image=64',
      alt: 'Pretty mother'
    }
  }}/>
</Playground>

## Props
<PropsTable of={Quote} />