---
name: Button
route: /button
---

import { Playground, PropsTable } from 'docz'
import Button from './index.js';

# Button
Description of Button component goes here.

## Example
<Playground>
  <Button
    onClick={() => console.log('hello')}
    info="This is button info"
    text="This is button text"
    classes="docz-test-class"
  />
  <br/>
  <Button
    onClick={() => console.log('hello')}
    info="This is button info"
    text="This is a small button"
    classes="small"
  />
</Playground>

## Props
<PropsTable of={Button} />