---
name: Hero
route: /Hero
---

import {Playground, PropsTable} from 'docz';
import Hero from './index.js';

# Hero

## Example
<Playground>
  <Hero
    media={{
      image: '<img src="//picsum.photos/600/250/?random" />'
    }}
    eyebrow="Hero Eyebrow"
    heading={{
      title: "Hero Heading",
      level: 3
    }}
    body="<p>Html is <b>here</b></p>"
  />
</Playground>

## Props
<PropsTable of={Hero} />
