---
name: Body
route: /body
---

import {Playground, PropsTable} from 'docz'
import Body from './index.js';

# Body
Description of Body component goes here. This takes children HTML and inserts it.

## Classes
- .body-text

## Example
<Playground>
  <Body><p>Html is <b>here</b></p></Body>
</Playground>

## Props
<PropsTable of={Body} />
