---
name: CardList
route: /card-list
---

import { Playground, PropsTable } from 'docz'
import CardList from './index.js';

# Card List

## Example
<Playground>
  <CardList
    title="Optional Section Title"
    items={[
      {
        media:{
          image: "<img src='https://source.unsplash.com/random/1400x787' alt='Test image alternative text'>"
        },
        eyebrow: {
          text: "Optional Short Title",
          classes: "card__eyebrow"
        },
        heading: {
          title: "Phasellus auctor, turpis",
          level: 3,
          classes: "card__title"
        },
        subheading: {
          title: "Optional Subhead Lorem Ipsum Dolor Sit Amet",
          level: 4,
          classes: "card__subhead"
        },
        text: "This copy is optional, if nothing is entered nothing will display. Facit nulla in vulputate vulputate aliquam. Commodo esse habent tation nam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed orci lacus.",
        link: {
          url: "#",
          text:"Optional Link"
        }
      }
    ]}
  />
</Playground>

## Props
<PropsTable of={CardList} />
