---
name: Card
route: /card
---

import { Playground, PropsTable } from 'docz'
import Card from './index.js';

# Card

## Example
<Playground>
  <Card
    text="<p>HTML is <b>HERE</b></p>"
    media={{
      video:"<iframe width='560' height='315' src='https://www.youtube.com/embed/Wm4ZmMaYGOE' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe>"
    }}
    eyebrow={{
        text:"Eyebrow here",
        classes:"card-eyebrow-classs"
    }}
    heading={{
      classes: "card-heading-class",
      title: "Heading Title",
      url: "#"
    }}
    subheading={{
      level: "3",
      classes: "card-subheading-class",
      title: "Sub Title"
    }}
    link={{
      url:"#",
      text: "Card Link"
    }}
    classes="card--classes"
  />
</Playground>

## Props
<PropsTable of={Card} />