---
name: Gallery Carousel
route: /gallery-carousel
---

import { Playground, PropsTable } from 'docz'
import GalleryCarousel from './index.js';

# Gallery Carousel
Description of Gallery Caorusel component goes here. Photos courtesy of https://picsum.photos/

## Example
<Playground>
  <GalleryCarousel {...{
    title: "Optional Title",
    title_level: 3,
    intro: "<p>Optional summary text, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.</p>",
    items: [
      {
        src: "https://picsum.photos/200/300?image=1",
        alt: "Item 1. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=1",
          alt: "Item 1 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=2",
        alt: "Item 2. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=2",
          alt: "Item 1 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=3",
        alt: "Item 3. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=3",
          alt: "Item 1 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=4",
        alt: "Item 4. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=4",
          alt: "Item 4 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=5",
        alt: "Item 5. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=5",
          alt: "Item 5 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=6",
        alt: "Item 6. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=6",
      alt: "Item 6 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=7",
        alt: "Item 7. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=7",
      alt: "Item 7 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      },
      {
        src: "https://picsum.photos/200/300?image=8",
        alt: "Item 8. Image media item’s alt text displayed as overlay on hover.",
        thumb: {
          src: "https://picsum.photos/100/100?image=8",
          alt: "Item 8 thumbnail. Image media item’s alt text displayed as overlay on hover."
        }
      }
    ],
  }} />
</Playground>

## Props
<PropsTable of={GalleryCarousel} />