---
name: Gallery Lightbox
route: /gallery-lightbox
---

import { Playground, PropsTable } from 'docz'
import GalleryLightbox from './index.js';

# Gallery Carousel
Description of Gallery Caorusel component goes here. Photos courtesy of https://picsum.photos/

## Example
<Playground>
  <GalleryLightbox {...{
    title: "Optional Title",
    intro: "<p>Optional summary text, turpis at luctus finibus, erat lectus convallis velit, at sodales purus lacus quis magna. Curabitur imperdiet sapien libero, fringilla ullamcorper nibh ullamcorper vitae. Proin sed luctus augue.</p>",
    images: [
      {
        src: "https://picsum.photos/200/300?image=1",
        title: "Title 1",
        caption: "Here's some text. 1",
        thumb: "https://picsum.photos/100/100?image=1"
      },
      {
        src: "https://picsum.photos/200/300?image=2",
        title: "Title 2",
        caption: "Here's some text. 2",
        thumb: "https://picsum.photos/100/100?image=2"
      },
      {
        src: "https://picsum.photos/200/300?image=3",
        title: "Title 3",
        caption: "Here's some text. 3",
        thumb: "https://picsum.photos/100/100?image=3"
      },
      {
        src: "https://picsum.photos/200/300?image=4",
        title: "Title 4",
        caption: "Here's some text. 4",
        thumb: "https://picsum.photos/100/100?image=4"
      },
      {
        src: "https://picsum.photos/200/300?image=5",
        title: "Title 5",
        caption: "Here's some text. 5",
        thumb: "https://picsum.photos/100/100?image=5"
      }
    ],
  }} />
</Playground>

## Props
<PropsTable of={GalleryLightbox} />