---
name: Accordion
route: /accordion
---

import { Playground, PropsTable } from 'docz'
import Accordion from './index.js';

# Accordion
Description of Button component goes here.

## Example
<Playground>
  <Accordion
    items={[
      {
        heading: "Item 1 Heading",
        content: "Item 1 Content"
      },
      {
        heading: "Item 2 Heading",
        content: "Item 2 Content"
      },
      {
        heading: "Item 3 Heading",
        content: "Item 3 Content"
      },
    ]}
  />
  <br/>
</Playground>

## Props
<PropsTable of={Accordion} />