---
name: Message
route: /message
---

import {Playground, PropsTable} from 'docz'
import Message from './index.js';

# Message
Description of Message component goes here. This takes children HTML and inserts it.

## Classes
- .Message-text

## Example
<Playground>
  <Message>This is a standard message.</Message>
  <Message type="warning">You have been <b>Warned</b>!</Message>
  <Message type="error">This is an error</Message>
</Playground>

## Props
<PropsTable of={Message} />
